{
  "name": "unofficial-rss",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "vercel --prod",
    "start": "next"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "fuse.js": "^6.4.6",
    "he": "^1.2.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.12.8",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "rss": "^1.2.2",
    "swr": "^0.5.6",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@types/he": "^1.1.1",
    "@types/mongoose": "^5.10.5",
    "@types/react": "^17.0.5",
    "@types/rss": "^0.0.28",
    "node-fetch": "^2.6.1",
    "typescript": "^4.2.4"
  }
}
